# ----------------------------------------------------------------------------
# Start elasticsearch
# ----------------------------------------------------------------------------
---

- name: Restart elasticagent
  service:
    name: 'elasticagent'
    state: restarted
  become: true